c:\users\daniel\documents\visual studio 2013\Projects\B15 Ex02 Haim 304852122 Daniel 314389214\B15_Ex02_1\bin\Debug\B15_Ex02_1.exe.config
C:\Users\S551LB\Documents\GitHub\B15-Ex02-Haim-304852122-Daniel-314389214\B15_Ex02_1\bin\Debug\B15_Ex02_1.exe.config
C:\Users\S551LB\Documents\GitHub\B15-Ex02-Haim-304852122-Daniel-314389214\B15_Ex02_1\obj\Debug\B15_Ex02_1.csprojResolveAssemblyReference.cache
C:\Users\S551LB\Documents\GitHub\B15-Ex02-Haim-304852122-Daniel-314389214\B15_Ex02_1\bin\Debug\B15_Ex02_1.exe
C:\Users\S551LB\Documents\GitHub\B15-Ex02-Haim-304852122-Daniel-314389214\B15_Ex02_1\bin\Debug\B15_Ex02_1.pdb
C:\Users\S551LB\Documents\GitHub\B15-Ex02-Haim-304852122-Daniel-314389214\B15_Ex02_1\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\S551LB\Documents\GitHub\B15-Ex02-Haim-304852122-Daniel-314389214\B15_Ex02_1\obj\Debug\B15_Ex02_1.exe
C:\Users\S551LB\Documents\GitHub\B15-Ex02-Haim-304852122-Daniel-314389214\B15_Ex02_1\obj\Debug\B15_Ex02_1.pdb
C:\Users\Daniel\documents\visual studio 2013\Projects\B15 Ex02 Haim 304852122 Daniel 314389214\B15_Ex02_1\obj\Debug\B15_Ex02_1.exe
C:\Users\Daniel\documents\visual studio 2013\Projects\B15 Ex02 Haim 304852122 Daniel 314389214\B15_Ex02_1\obj\Debug\B15_Ex02_1.pdb
C:\Users\Daniel\documents\visual studio 2013\Projects\B15 Ex02 Haim 304852122 Daniel 314389214\B15_Ex02_1\bin\Debug\B15_Ex02_1.exe
C:\Users\Daniel\documents\visual studio 2013\Projects\B15 Ex02 Haim 304852122 Daniel 314389214\B15_Ex02_1\bin\Debug\B15_Ex02_1.pdb
C:\Users\Daniel\documents\visual studio 2013\Projects\B15 Ex02 Haim 304852122 Daniel 314389214\B15_Ex02_1\obj\Debug\B15_Ex02_1.csprojResolveAssemblyReference.cache
C:\Users\S551LB\Desktop\Ex02\B15_Ex02_1\bin\Debug\B15_Ex02_1.exe.config
C:\Users\S551LB\Desktop\Ex02\B15_Ex02_1\obj\Debug\B15_Ex02_1.exe
C:\Users\S551LB\Desktop\Ex02\B15_Ex02_1\obj\Debug\B15_Ex02_1.pdb
C:\Users\Daniel\Documents\Visual Studio 2013\Projects\cSharp2\B15_Ex02_1\bin\Debug\B15_Ex02_1.exe.config
C:\Users\Daniel\Documents\Visual Studio 2013\Projects\cSharp2\B15_Ex02_1\obj\Debug\B15_Ex02_1.exe
C:\Users\Daniel\Documents\Visual Studio 2013\Projects\cSharp2\B15_Ex02_1\obj\Debug\B15_Ex02_1.pdb
C:\Users\Daniel\Documents\Visual Studio 2013\Projects\cSharp2\B15_Ex02_1\obj\Debug\B15_Ex02_1.csprojResolveAssemblyReference.cache
C:\Users\Daniel\Documents\Visual Studio 2013\Projects\cSharp2\B15_Ex02_1\bin\Debug\B15_Ex02_1.exe
C:\Users\Daniel\Documents\Visual Studio 2013\Projects\cSharp2\B15_Ex02_1\bin\Debug\B15_Ex02_1.pdb
C:\Users\S551LB\Desktop\Ex02\B15_Ex02_1\bin\Debug\B15_Ex02_1.XML
C:\Users\S551LB\Desktop\Ex02\B15_Ex02_1\bin\Debug\B15_Ex02_1.exe
C:\Users\S551LB\Desktop\Ex02\B15_Ex02_1\bin\Debug\B15_Ex02_1.pdb
C:\Users\S551LB\Desktop\Ex02\B15_Ex02_1\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\S551LB\Desktop\Ex02\B15_Ex02_1\obj\Debug\B15_Ex02_1.csprojResolveAssemblyReference.cache
C:\Users\Daniel\Documents\Visual Studio 2013\Projects\cSharp2\B15_Ex02_1\bin\Debug\B15_Ex02_1.XML
C:\Users\Daniel\Documents\Visual Studio 2013\Projects\cSharp2\B15_Ex02_1\bin\Debug\B15_Ex02_1.exe.manifest
C:\Users\Daniel\Documents\Visual Studio 2013\Projects\cSharp2\B15_Ex02_1\bin\Debug\B15_Ex02_1.application
C:\Users\Daniel\Documents\Visual Studio 2013\Projects\cSharp2\B15_Ex02_1\obj\Debug\B15_Ex02_1.exe.manifest
C:\Users\Daniel\Documents\Visual Studio 2013\Projects\cSharp2\B15_Ex02_1\obj\Debug\B15_Ex02_1.application
