<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="B15_Ex02_1.exe" version="1.0.0.2" publicKeyToken="8d28c3552e67be37" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="B15_Ex02_1" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="B15_Ex02_1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="B15_Ex02_1.exe" size="22440">
      <assemblyIdentity name="B15_Ex02_1" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8AYiuMue2ala8kZOPEfyNjWkAJA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ex02.ConsoleUtils.dll" size="16384">
      <assemblyIdentity name="Ex02.ConsoleUtils" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PyCOfKA6BBpEJQebwg/Sq2g0D20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="B15_Ex02_1.exe.config" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60+p9NXC1fxypc5g3dMH4EOGocU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextFile1.txt" size="943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7l+AAquOKvNYSi70kLcPnmnkskU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BROPC\Daniel" issuerKeyHash="2bcdb3382c0d7bd7acb024c135648abe842a077c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>L7yD1/L7vfdk7jDR53LR24s2tJA=</DigestValue></Reference></SignedInfo><SignatureValue>C/ZfGYNCHfX3cWTmHmvdzggV6myHvstETBiwPNlIdrmL6vN8uicg/OvARNQ1dyqjb4CTDbdoMis1l4PytGLM5YPmSngwHxPQofzUjHEdtuzmHLjlYkojb/KBq9AOxppGflGKnfR2wmiLGlwUB/MgzlPCLXiEbxt8rIcdAE4mopg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>klb+gL1VgTIAhXG5u6i+nDJ+U/NoeUMc2Deajv2GT9eNTUcKChINqZ8Uaa5mNUqnUmqe9HLNvXqUmuwABLPmMK4KmEYFacZx1DEQwEEiHz+oWXGIZKNafNQQNLvGOHpbtVKUtc+Ipqws6U5Ew3PmzmMHNOx8UEwOZ9zfjcmqwV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90b4368bdbd172e7d130ee64f7bdfbf2d783bc2f" Description="" Url=""><as:assemblyIdentity name="B15_Ex02_1.exe" version="1.0.0.2" publicKeyToken="8d28c3552e67be37" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BROPC\Daniel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9rsXsD1/ERhxXyJLeWrFQn/QCnE=</DigestValue></Reference></SignedInfo><SignatureValue>UW/3EosIHbxlh9OIpfKlrLFct1FWvaHOA70gDZoDlu3kgTKRLe/ZY2cgosHywjcMzhSlFxVR9gECToKVdqgBHPFFj9RgjDWjwrQjKTut3TovHhPaZTIKw0EJNHiEde6KTqrgqih+EcCtU2nxXDkoftehE1jvb+1q/uO8/17WNoQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>klb+gL1VgTIAhXG5u6i+nDJ+U/NoeUMc2Deajv2GT9eNTUcKChINqZ8Uaa5mNUqnUmqe9HLNvXqUmuwABLPmMK4KmEYFacZx1DEQwEEiHz+oWXGIZKNafNQQNLvGOHpbtVKUtc+Ipqws6U5Ew3PmzmMHNOx8UEwOZ9zfjcmqwV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQanXzrIjTkqpCcqh9xCUqVTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQgBSAE8AUABDAFwARABhAG4AaQBlAGwwHhcNMTUwNTE1MTUwMDM0WhcNMTYwNTE0MjEwMDM0WjAjMSEwHwYDVQQDHhgAQgBSAE8AUABDAFwARABhAG4AaQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJJW/oC9VYEyAIVxubuovpwyflPzaHlDHNg3mo79hk/XjU1HCgoSDamfFGmuZjVKp1JqnvRyzb16lJrsAASz5jCuCphGBWnGcdQxEMBBIh8/qFlxiGSjWnzUEDS7xjh6W7VSlLXPiKasLOlORMNz5s5jBzTsfFBMDmfc343JqsFfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb9SwuyeDskWymnhBZDgL92nGmk851kF7OBMuAaL8X6hP8WeRptv0xf0f/sfAUazO4Gx9avstLVyvvn7XGSq3YOMjmrDcVQXfKUFqOEEuvuPFpk4j41kWBvLhfGsogmdm4JiCs9isHYBUtB4mIQoyoJebIBFpG/k6XLO04NcZb+Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>